* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#page1 {
  /* height: 100vh;
    width: 100vw;
    background-color: #F5F5F7;
    overflow-x: hidden; */
  /* background-color:red; */
}
.container {
  height: 10vh;
  background-color: #f5f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4vw;
  list-style-type: none;
}
.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4vw;
}
.container ul li a {
  color: black;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 1vw;
}
.container ul li a img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  height: 10vw;
  width: 10vw;
}
.cart {
  color: black;
}
.cart-1 {
  color: black;
  position: relative;
}
.cart-item {
  position: absolute;
  left: 10px;
  top: 10px;
  color: white;
  background-color: orangered;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  font-size: 1vw;
  display: flex;
  justify-content: center;
  text-align: center;
}

.menu {
  display: none;
}

/* End of navbar */

/* #page2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:3vw;
} */

#page2 {
  margin-top: 60px;
}

.products-grid {
  display: grid;

  /* - In CSS Grid, 1fr means a column will take up the
       remaining space in the grid.
     - If we write 1fr 1fr ... 1fr; 8 times, this will
       divide the grid into 8 columns, each taking up an
       equal amount of the space.
     - repeat(8, 1fr); is a shortcut for repeating "1fr"
       8 times (instead of typing out "1fr" 8 times).
       repeat(...) is a special property that works with
       display: grid; */
  grid-template-columns: repeat(8, 1fr);
  gap: 2vw;
}

@media (max-width: 2000px) {
  .products-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

/* This @media means when the screen width is 1600px or
   less, we will divide the grid into 6 columns. */
@media (max-width: 1600px) {
  .products-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1300px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 720px) {
  .nav-links {
    position: absolute;
    top: 8vh;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2vw;
    transform: translateY(-1000%);
    transition: ease-in 1s;
    background: hsl(0, 0%, 100%, 0.1);
    backdrop-filter: blur(1rem);
  }
  .nav-active {
    transform: translateY(0);
    transition: ease-in-out 1s;
  }

  .container ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .container ul li a img {
    height: 15vw;
    width: 15vw;
  }
  .container ul li a {
    font-size: 3vw;
  }

  .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
  }

  .menu {
    display: block;
    cursor: pointer;
  }
  .menu-icons {
    color: black;
  }
}

@media (max-width: 575px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}

.product-container {
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;

  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);

  display: flex;
  flex-direction: column;
}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 180px;
  margin-bottom: 20px;
}

.product-image {
  /* Images will overflow their container by default. To
    prevent this, we set max-width and max-height to 100%
    so they stay inside their container. */
  max-width: 100%;
  max-height: 100%;
}

.product-name {
  height: 40px;
  margin-bottom: 5px;
}

.product-rating-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-rating-stars {
  width: 100px;
  margin-right: 6px;
}

.product-rating-count {
  color: rgb(1, 124, 182);
  cursor: pointer;
  margin-top: 3px;
}

.product-price {
  font-weight: 700;
  margin-bottom: 10px;
}

.product-quantity-container {
  margin-bottom: 17px;
}

.product-spacer {
  flex: 1;
}

.added-to-cart {
  color: rgb(6, 125, 98);
  font-size: 16px;

  display: flex;
  align-items: center;
  margin-bottom: 8px;

  /* At first, the "Added to cart" message will
     be invisible. Use JavaScript to change the
     opacity and make it visible. */
  opacity: 0;
}

.added-to-cart img {
  height: 20px;
  margin-right: 5px;
}

.add-to-cart-button {
  width: 100%;
  padding: 8px;
  border-radius: 50px;
}
